<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Theme">

        <ListPreference
            app:title="Application theme"
            app:icon="@drawable/ic_light_dark_theme"
            app:key="@string/theme_key_shared_prefs"
            app:entries="@array/theme_before_q_values"
            app:entryValues="@array/theme_entries"
            app:defaultValue="@string/theme_default_entry"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="App info">

        <Preference
            app:title="muZic 1.0"
            app:icon="@mipmap/ic_launcher_round"/>

    </PreferenceCategory>

</PreferenceScreen>